#cloud-config
package_update: true
package_upgrade: true

package:
  - git

runcmd:
  - apt install ansible docker.io -y
  - reboot -h now

# Run the Ansible playbook from https://github.com/intel/optimized-cloud-recipes/tree/main/recipes/ai-gaudi-ubuntu/recipe.yml
# Path: recipe.yml
ansible:
  install_method: distro
  package_name: ansible
  pull:
    url: "https://github.com/intel/optimized-cloud-recipes"
    playbook_name: "recipes/ai-gaudi-ubuntu/recipe.yml"
    checkout: wsfowler-gaudi
