##########################################################
# Host configuration                                     #
##########################################################
---
- name: Install pre-requisite packages
  hosts: localhost
  connection: local
  tasks:
    - name: Install pre-requisite packages
      ansible.builtin.apt:
        pkg:
          - python3
          - python3-pip
          - python-is-python3
          - net-tools
          - libmkl-dev
        state: present
        update_cache: true
    - name: Install Jupyterlab using pip 
      ansible.builtin.pip:
        name: jupyterlab
        state: present

#############################################################################################################################################
# Setup Gaudi Frameworks                                                                                                                    #
#                                                                                                                                           #
# Following the instructions here: https://docs.habana.ai/en/latest/Installation_Guide/Bare_Metal_Fresh_OS.html#sw-stack-installation-bare  #
#                                                                                                                                           #
# Run the Habana setup script                                                                                                               #
# - /tmp/habanalabs-installer.sh install -t base -y                                                                                         #
# - /tmp/habanalabs-installer.sh install -t dependencies -y                                                                                 #
# - /tmp/habanalabs-installer.sh install -t pytorch -y                                                                                      #
#############################################################################################################################################
- name: Install Habana base
  hosts: localhost
  connection: local
  tasks:
    - name: Download Habana installer
      ansible.builtin.get_url:
        url: https://vault.habana.ai/artifactory/gaudi-installer/1.15.1/habanalabs-installer.sh
        dest: /tmp/habanalabs-installer.sh
        mode: '0755'
    - name: Install Habana base
      ansible.builtin.shell: /tmp/habanalabs-installer.sh install -t base -y
- name: Install Habana dependencies
  hosts: localhost
  connection: local
  tasks:
    - name: Install Habana dependencies using script
      ansible.builtin.shell: /tmp/habanalabs-installer.sh install -t dependencies -y
      become_user: ubuntu
      become: true
- name: Install Habana pytorch
  hosts: localhost
  connection: local
  tasks:
    - name: Install Habana pytorch
      ansible.builtin.shell: /tmp/habanalabs-installer.sh install -t pytorch --venv -y

# Install the Habana Container Runtime by dowloading the habana artifactory key, adding the artifactory repository to the sources list, and installing the habanalabs-container-runtime package
- name: Install Habana Container Runtime
  hosts: localhost
  connection: local
  tasks:
    - name: Download Habana artifactory key
      ansible.builtin.get_url:
        url: https://vault.habana.ai/artifactory/api/gpg/key/public
        dest: /tmp/habana-artifactory-key
    - name: Add Habana artifactory repository to sources list
      ansible.builtin.copy:
        content: |
          deb https://vault.habana.ai/artifactory/debian jammy main
        dest: /etc/apt/sources.list.d/artifactory.list
    - name: Add Habana artifactory key
      ansible.builtin.shell: apt-key add /tmp/habana-artifactory-key
    - name: Install Habana Container Runtime
      ansible.builtin.apt:
        name: habanalabs-container-runtime
        state: present
        update_cache: true
    - name: Add Habana Container Runtime to the docker daemon.json
      ansible.builtin.copy:
        content: |
          {
           "runtimes": {
             "habana": {
                "path": "/usr/bin/habana-container-runtime",
                "runtimeArgs": []
              }
            }
          }
        dest: /etc/docker/daemon.json

# Install the Gaudi pytorch container from Habana Labs 
- name: Install Gaudi pytorch container
  hosts: localhost
  connection: local
  tasks:
    - name: Pull the Gaudi pytorch container
      ansible.builtin.shell: docker pull hdocker pull vault.habana.ai/gaudi-docker/1.15.1/ubuntu22.04/habanalabs/pytorch-installer-2.2.0:latest
      